
Windows IP Configuration

    250.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 70960
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave1.iis.sinica.edu.tw


    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 70960
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns1.iis.sinica.edu.tw


    sb-ssl.l.google.com
    ----------------------------------------
    Record Name . . . . . : sb-ssl.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 248
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.204.46


    sb-ssl.l.google.com
    ----------------------------------------
    Record Name . . . . . : sb-ssl.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 248
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2404:6800:4012:9::200e


    www.youtube.com
    ----------------------------------------
    Record Name . . . . . : www.youtube.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 32
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : youtube-ui.l.google.com


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.198.78


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.66.78


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.196.206


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.204.46


    youtube-ui.l.google.com
    ----------------------------------------
    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.196.206


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.198.78


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.204.46


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 32
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.66.78


    youtube-ui.l.google.com
    ----------------------------------------
    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 227
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2404:6800:4012:9::200e


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 227
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2404:6800:4012:7::200e


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 227
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2404:6800:4012:6::200e


    Record Name . . . . . : youtube-ui.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 227
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2404:6800:4012:8::200e


    ipv4only.arpa
    ----------------------------------------
    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 7813
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.171


    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 7813
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.170


    live.github.com
    ----------------------------------------
    Record Name . . . . . : live.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 140.82.112.26


    glb-db52c2cf8be544.github.com
    ----------------------------------------
    Record Name . . . . . : glb-db52c2cf8be544.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 41
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 140.82.113.22


    telemetry-incoming.r53-2.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : telemetry-incoming.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 337
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.120.208.123


    alive.github.com
    ----------------------------------------
    Record Name . . . . . : alive.github.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 3
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : live.github.com


    Record Name . . . . . : live.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 140.82.112.26


    252.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 70961
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns2.iis.sinica.edu.tw


    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 70961
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave2.iis.sinica.edu.tw


    github.com
    ----------------------------------------
    Record Name . . . . . : github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.113


    sb-ssl.google.com
    ----------------------------------------
    Record Name . . . . . : sb-ssl.google.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 248
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : sb-ssl.l.google.com


    Record Name . . . . . : sb-ssl.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 248
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.204.46


    raw.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3490
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3490
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3490
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3490
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    16.138.69.203.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 16.138.69.203.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 70959
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : 203-69-138-16.hinet-ip.hinet.net


    avatars.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 254
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 254
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 254
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 254
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    api.github.com
    ----------------------------------------
    Record Name . . . . . : api.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.116


    api.github.com
    ----------------------------------------
    Record Name . . . . . : api.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.116


    collector.github.com
    ----------------------------------------
    Record Name . . . . . : collector.github.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 41
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : glb-db52c2cf8be544.github.com


    Record Name . . . . . : glb-db52c2cf8be544.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 41
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 140.82.113.22


    collector.github.com
    ----------------------------------------
    Record Name . . . . . : collector.github.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 41
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : glb-db52c2cf8be544.github.com


    Record Name . . . . . : glb-db52c2cf8be544.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 41
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 140.82.113.22


    github.githubassets.com
    ----------------------------------------
    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 938
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.154


    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 938
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.154


    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 938
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.154


    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 938
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.154


