
Windows IP Configuration

    250.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85274
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave1.iis.sinica.edu.tw


    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85274
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns1.iis.sinica.edu.tw


    prod.ads.prod.webservices.mozgcp.net
    ----------------------------------------
    Record Name . . . . . : prod.ads.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 50
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.117.188.166


    251.0.0.224.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 251.0.0.224.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 15435
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : mdns.mcast.net


    ipv4only.arpa
    ----------------------------------------
    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 18382
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.171


    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 18382
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.170


    252.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85274
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave2.iis.sinica.edu.tw


    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85274
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns2.iis.sinica.edu.tw


    www.flowtraq.com
    ----------------------------------------
    Record Name . . . . . : www.flowtraq.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 80488
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.191.12.175


    raw.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3151
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3151
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3151
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3151
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    spocs.getpocket.com
    ----------------------------------------
    Record Name . . . . . : spocs.getpocket.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 50
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : prod.ads.prod.webservices.mozgcp.net


    Record Name . . . . . : prod.ads.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 50
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.117.188.166


    133.110.199.185.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 133.110.199.185.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 2631
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : cdn-185-199-110-133.github.com


    133.109.199.185.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 133.109.199.185.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 3084
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : cdn-185-199-109-133.github.com


    contile.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : contile.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 350
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.117.188.166


    visitor.omnitagjs.com
    ----------------------------------------
    Record Name . . . . . : visitor.omnitagjs.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 59265
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : visitor-ovh-bh.omnitagjs.com


    Record Name . . . . . : visitor-ovh-bh.omnitagjs.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 59265
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : lb-ovh-bh.omnitagjs.com


    Record Name . . . . . : lb-ovh-bh.omnitagjs.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 59265
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 152.228.215.159


    Record Name . . . . . : lb-ovh-bh.omnitagjs.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 59265
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 141.94.175.218


    Record Name . . . . . : lb-ovh-bh.omnitagjs.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 59265
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 141.94.172.236


