
Windows IP Configuration

    168.25.199.23.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 168.25.199.23.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 43079
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : a23-199-25-168.deploy.static.akamaitechnologies.com


    250.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85855
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave1.iis.sinica.edu.tw


    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85855
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns1.iis.sinica.edu.tw


    251.0.0.224.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 251.0.0.224.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 28637
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : mdns.mcast.net


    252.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85858
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns2.iis.sinica.edu.tw


    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85858
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave2.iis.sinica.edu.tw


    18.255.214.118.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 18.255.214.118.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 43040
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : a118-214-255-18.deploy.static.akamaitechnologies.com


    raw.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2465
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2465
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2465
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2465
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    133.110.199.185.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 133.110.199.185.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 3104
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : cdn-185-199-110-133.github.com


    array604.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Record Name . . . . . : array604.prod.do.dsp.mp.microsoft.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 371
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.74.138.55


