
Windows IP Configuration

    250.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 67051
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave1.iis.sinica.edu.tw


    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 67051
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns1.iis.sinica.edu.tw


    a1887.dscq.akamai.net
    ----------------------------------------
    Record Name . . . . . : a1887.dscq.akamai.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 2
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:1417:1b::cb45:8d3b


    Record Name . . . . . : a1887.dscq.akamai.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 2
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:1417:1b::cb45:8d4b


    a1887.dscq.akamai.net
    ----------------------------------------
    Record Name . . . . . : a1887.dscq.akamai.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 2
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 23.46.63.131


    Record Name . . . . . : a1887.dscq.akamai.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 2
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 23.46.63.123


    classify-client.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : classify-client.services.mozilla.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 42
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : prod.classify-client.prod.webservices.mozgcp.net


    Record Name . . . . . : prod.classify-client.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 42
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.190.72.216


    normandy.tombstone.experimenter.prod.webservices.mozgcp.net
    ----------------------------------------
    Record Name . . . . . : normandy.tombstone.experimenter.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 58
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.49.51.44


    ipv4only.arpa
    ----------------------------------------
    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 3904
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.171


    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 3904
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.170


    telemetry-incoming.r53-2.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : telemetry-incoming.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 29
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.120.208.123


    252.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 67052
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns2.iis.sinica.edu.tw


    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 67052
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave2.iis.sinica.edu.tw


    prod.classify-client.prod.webservices.mozgcp.net
    ----------------------------------------
    Record Name . . . . . : prod.classify-client.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 58
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.190.72.216


    16.138.69.203.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 16.138.69.203.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 67050
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : 203-69-138-16.hinet-ip.hinet.net


    avatars.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 78
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 78
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 78
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 78
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    api.github.com
    ----------------------------------------
    Record Name . . . . . : api.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 29
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.116


    normandy.cdn.mozilla.net
    ----------------------------------------
    Record Name . . . . . : normandy.cdn.mozilla.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 42
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : normandy.tombstone.experimenter.prod.webservices.mozgcp.net


    Record Name . . . . . : normandy.tombstone.experimenter.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 42
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.49.51.44


