
Windows IP Configuration

    168.25.199.23.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 168.25.199.23.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 43146
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : a23-199-25-168.deploy.static.akamaitechnologies.com


    250.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85922
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave1.iis.sinica.edu.tw


    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85922
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns1.iis.sinica.edu.tw


    251.0.0.224.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 251.0.0.224.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 28704
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : mdns.mcast.net


    nexus.officeapps.live.com
    ----------------------------------------
    Record Name . . . . . : nexus.officeapps.live.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 26
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : prod-w.nexus.live.com.akadns.net


    Record Name . . . . . : prod-w.nexus.live.com.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 26
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.111.243.26


    116.177.27.20.in-addr.arpa
    ----------------------------------------
    Name does not exist.


    252.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85925
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns2.iis.sinica.edu.tw


    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 85925
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave2.iis.sinica.edu.tw


    18.255.214.118.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 18.255.214.118.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 43107
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : a118-214-255-18.deploy.static.akamaitechnologies.com


    github.com
    ----------------------------------------
    Record Name . . . . . : github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 6
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.113


    raw.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2532
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2532
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2532
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2532
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    133.110.199.185.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 133.110.199.185.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 3171
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : cdn-185-199-110-133.github.com


    api.github.com
    ----------------------------------------
    Record Name . . . . . : api.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 42
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.116


    array604.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Record Name . . . . . : array604.prod.do.dsp.mp.microsoft.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 438
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.74.138.55


