
Windows IP Configuration

    250.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 69925
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave1.iis.sinica.edu.tw


    Record Name . . . . . : 250.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 69925
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns1.iis.sinica.edu.tw


    prod.ads.prod.webservices.mozgcp.net
    ----------------------------------------
    Record Name . . . . . : prod.ads.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.117.188.166


    sb-ssl.l.google.com
    ----------------------------------------
    Record Name . . . . . : sb-ssl.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 273
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2404:6800:4012:9::200e


    sb-ssl.l.google.com
    ----------------------------------------
    Record Name . . . . . : sb-ssl.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 273
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.204.46


    ipv4only.arpa
    ----------------------------------------
    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 6778
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.171


    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 6778
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.170


    firefox.settings.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : firefox.settings.services.mozilla.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 142
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : prod.remote-settings.prod.webservices.mozgcp.net


    Record Name . . . . . : prod.remote-settings.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 142
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.149.100.209


    glb-db52c2cf8be544.github.com
    ----------------------------------------
    Record Name . . . . . : glb-db52c2cf8be544.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 15
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 140.82.114.22


    252.20.109.140.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 69926
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : ns2.iis.sinica.edu.tw


    Record Name . . . . . : 252.20.109.140.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 69926
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : nsslave2.iis.sinica.edu.tw


    github.com
    ----------------------------------------
    Record Name . . . . . : github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 9
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.113


    sb-ssl.google.com
    ----------------------------------------
    Record Name . . . . . : sb-ssl.google.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 273
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : sb-ssl.l.google.com


    Record Name . . . . . : sb-ssl.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 273
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.204.46


    raw.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2455
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2455
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2455
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : raw.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2455
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    spocs.getpocket.com
    ----------------------------------------
    Record Name . . . . . : spocs.getpocket.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 3
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : prod.ads.prod.webservices.mozgcp.net


    Record Name . . . . . : prod.ads.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.117.188.166


    16.138.69.203.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 16.138.69.203.in-addr.arpa
    Record Type . . . . . : 12
    Time To Live  . . . . : 69924
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : 203-69-138-16.hinet-ip.hinet.net


    avatars.githubusercontent.com
    ----------------------------------------
    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2952
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2952
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2952
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.133


    Record Name . . . . . : avatars.githubusercontent.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2952
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.133


    kv601.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Record Name . . . . . : kv601.prod.do.dsp.mp.microsoft.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 13
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : kv601.prod.do.dsp.mp.microsoft.com.edgekey.net


    Record Name . . . . . : kv601.prod.do.dsp.mp.microsoft.com.edgekey.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 13
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : e12358.d.akamaiedge.net


    Record Name . . . . . : e12358.d.akamaiedge.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 13
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 23.220.197.196


    api.github.com
    ----------------------------------------
    Record Name . . . . . : api.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 15
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.116


    api.github.com
    ----------------------------------------
    Record Name . . . . . : api.github.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 15
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.27.177.116


    array604.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Record Name . . . . . : array604.prod.do.dsp.mp.microsoft.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2689
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.74.138.55


    prod.remote-settings.prod.webservices.mozgcp.net
    ----------------------------------------
    Record Name . . . . . : prod.remote-settings.prod.webservices.mozgcp.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 142
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.149.100.209


    github.githubassets.com
    ----------------------------------------
    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2506
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.111.154


    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2506
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.110.154


    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2506
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.108.154


    Record Name . . . . . : github.githubassets.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 2506
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 185.199.109.154


